    1  sudo fdisk -l
    2  sudo fdisk /dev/sdd
    3  sudo fdisk -l
    4  sudo fdisk -l /dev/sdd
    5  free -h
    6  sudo mkswap /dev/sdd1
    7  free -h
    8  free
    9  sudo mkswapon /dev/sdd1
   10  sudo swapon /dev/sdd1
   11  free
   12  sudo fdisk /dev/sdc
   13  sudo fdisk -l /dev/sdc
   14  sudo wipefs -a /dev/sdc1
   15  sudo wipefs -a /dev/sdc2
   16  sudo wipefs -a /dev/sdd2
   17  sudo wipefs -a /dev/sdd3
   18  sudo wipefs -a /dev/sdd5
   19  sudo wipefs -a /dev/sdd6
   20  sudo pvcreate /dev/sdc1 /sdc/2 /dev/sdd2 /dev/sdd3 /dev/sdd5 /dev/sdd6
   21  sudo pvcreate /dev/sdc2
   22  pvs
   23  sudo pvs
   24  sudo vgcreate vg_datos /dev/sdc1 /dev/sdd2
   25  sudo pvs
   26  sudo vgs
   27  sudo vgcreate vg_web /dev/sdc2
   28  sudo pvs
   29  sudo vgs
   30  sudo lvcreate -L 1G vg_web -n lv_web1
   31  sudo lvcreate -L 512M vg_wed -n lv_web2
   32  sudo lvcreate -L 512M vg_web -n lv_web2
   33  sudo lvcreate -L 512M vg_web -n lv_web3
   34  sudo vgs
   35  exit
   36  free -h
   37  sudo vgs
   38  sudo pvs
   39  sudo fdisk -l
   40  sudo pvs
   41  sudo lvs
   42  sudo pvs
   43  sudo fdisk -l
   44  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web1
   45  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web2
   46  sudo mkfs.ext4 /dev/mapper/vg_web-lv_web3
   47  cd /home/vagrant
   48  pwd
   49  ssh-keygen -t ed25519
   50  cat $HOME/.ssh/*.pub
   51  ssh -T @acjuana
   52  ssh -T @acjuana.com
   53  ssh -T @aannnuani.com
   54  ssh -T git@github.com
   55  cd ~
   56  pwd
   57  git clone git@github.com:acjuana/TP2_Acosta_Juana.git
   58  ls -l
   59  cd TP2_Acosta_Juana/
   60  ls -l
   61  sudo pvs > pvs-txt
   62  sudo vgs > vgs.txt
   63  sudo lvs > lvs.txt
   64  history > historial_lvm.txt
